{
    "name": "httpoz/roles",
    "description": "Powerful package for handling roles and permissions in Laravel",
    "keywords": ["roles", "permissions", "acl", "laravel", "illuminate", "httpoz"],
    "homepage": "https://github.com/httpoz/roles",
    "license": "MIT",
    "authors": [{
        "name": "Oscar Mwanandimai",
        "email": "oscar.mwana@gmail.com",
        "role": "Engineer"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/cache": "^9.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "orchestra/database": "^7.0",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "HttpOz\\Roles\\": "src/",
            "HttpOz\\Roles\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HttpOz\\Roles\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HttpOz\\Roles\\RolesServiceProvider"
            ]
        }
    }
}
